CSc102_GroupProject/Concordancer/Concordancer/MainWindow.xaml

<Window x:Class="Concordancer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Concordancer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid Background="#FF4306C5">
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="29*"/>
			<ColumnDefinition Width="367*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="620,385,0,0" VerticalAlignment="Top" Width="81" Click="btnLoad_Click" Grid.Column="1" Height="20" Background="#FFDAFF79"/>
		<Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="425,385,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click" Grid.Column="1" Height="20" Background="#FFDAFF79"/>
		<TextBox x:Name="txtLocation" HorizontalAlignment="Left" Height="23" Margin="500,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="..\..\..\Alice.txt" Grid.Column="1"/>
		<TextBox x:Name="txtDisplay" HorizontalAlignment="Left" Height="157" Margin="171,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="195" Grid.Column="1"/>
		<TabControl HorizontalAlignment="Left" Height="356" VerticalAlignment="Top" Width="792" Margin="0,24,0,0" Grid.ColumnSpan="2">
			<TabItem x:Name="tabFrequencyList" Header="Frequency List" HorizontalAlignment="Left" Width="121" Margin="-2,-2,-61,0">
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF0F0F0" Offset="0"/>
						<GradientStop Color="#FFE7FF79" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<Grid Background="#FFB967FF" Margin="0,0,0,-4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="84*"/>
						<ColumnDefinition Width="52*"/>
						<ColumnDefinition Width="257*"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="txtFreqList" HorizontalAlignment="Left" Height="294" TextWrapping="Wrap" VerticalAlignment="Top" Width="651" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" TextChanged="txtFreqList_TextChanged"/>
					<Button x:Name="btnFrequency" Content="Count &#xD;&#xA;Frequencies!" HorizontalAlignment="Left" Margin="396.429,218,0,0" VerticalAlignment="Top" Width="98" Height="35" Click="btnFrequency_Click" Grid.Column="2" Background="#FFDAFF79"/>
					<TextBox x:Name="txtLength" HorizontalAlignment="Left" Height="203" Margin="425,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Grid.Column="2"/>
					<Button x:Name="btnSort" Content="Sort (freq.)" HorizontalAlignment="Left" Margin="407.429,258,0,0" VerticalAlignment="Top" Width="75" Click="btnSort_Click" Grid.Column="2" Background="#FFDAFF79"/>
					<Button x:Name="btnSort_2" Content="Sort (alph.)" HorizontalAlignment="Left" Margin="407.429,283,0,0" VerticalAlignment="Top" Width="75" Click="btnSort_Click2" Grid.Column="2" Background="#FFDAFF79"/>
					<Button Content="Save Results" HorizontalAlignment="Left" Margin="300.429,294,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.86,-0.129" Height="26" Click="Button_Click" Grid.Column="2" Background="#FFDAFF79"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="tabConcordanceLines" Header="Concordance Lines">
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF0F0F0" Offset="0"/>
						<GradientStop Color="#FFCFFF67" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<Grid Background="#FFB967FF" Margin="0,-1,0,1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="277*"/>
						<ColumnDefinition Width="509*"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="txtConcordanceLines" HorizontalAlignment="Center" Height="210" Margin="10,46,22,72" TextWrapping="Wrap" VerticalAlignment="Center" Width="754" TextAlignment="center" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
					<Button x:Name="btnMakeConcordance" Content="Make Concordance Lines!" HorizontalAlignment="Left" Margin="264,277,0,0" VerticalAlignment="Top" Width="146" Height="30" Click="btnMakeConcordance_Click" Background="#FFDAFF79" Grid.ColumnSpan="2"/>
					<TextBlock x:Name="txbRange" HorizontalAlignment="Left" Margin="244.387,277,0,0" TextWrapping="Wrap" Text="Window range:" VerticalAlignment="Top" Height="30" Width="94" Grid.Column="1"/>
					<Slider x:Name="sliWindowRange" HorizontalAlignment="Left" Margin="343.387,277,0,0" VerticalAlignment="Top" Width="156" AutoToolTipPlacement="BottomRight" Minimum="1" Cursor="Arrow" Maximum="15" Grid.Column="1"/>
					<TextBox x:Name="txtSearchTerm" HorizontalAlignment="Left" Height="23" Margin="139,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
					<TextBlock x:Name="txbSearchTerm" HorizontalAlignment="Left" Margin="22,281,0,0" TextWrapping="Wrap" Text="Enter Search Term:" VerticalAlignment="Top" Height="30" Width="112"/>
					<Label x:Name="lblOccurrences" Content="" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" Width="200"/>
					<Button Content="Save Results" HorizontalAlignment="Left" Margin="369.387,257,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.23,1.175" Click="Button_Click_1" Background="#FFDAFF79" Grid.Column="1"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="tabCollocates" Header="Collocates" Margin="-2,-2,-2,0">
				<TabItem.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF0F0F0" Offset="0"/>
						<GradientStop Color="#FFE7FF79" Offset="1"/>
					</LinearGradientBrush>
				</TabItem.Background>
				<Grid Background="#FFB079FF" Margin="0,-1,-3,1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="52*"/>
						<ColumnDefinition Width="8*"/>
						<ColumnDefinition Width="203*"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="txtCollocates" HorizontalAlignment="Left" Height="205" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="751" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3"/>
					<Button x:Name="btnListCollocates" Content="List Collocates" HorizontalAlignment="Left" Margin="84,277,0,0" VerticalAlignment="Top" Width="89" Height="30" Click="btnListCollocates_Click" Grid.Column="2" Background="#FFDAFF79"/>
					<TextBlock x:Name="txbRange1" HorizontalAlignment="Left" Margin="341,277,0,0" TextWrapping="Wrap" Text="Window range:" VerticalAlignment="Top" Height="30" Width="94" Grid.Column="2"/>
					<Slider x:Name="sliWindowRangeColl" HorizontalAlignment="Left" Margin="440,277,0,0" VerticalAlignment="Top" Width="156" AutoToolTipPlacement="BottomRight" Maximum="8" Minimum="1" Cursor="Arrow" Grid.Column="2"/>
					<TextBox x:Name="txtSearchCollocates" HorizontalAlignment="Left" Height="23" Margin="139,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
					<TextBlock x:Name="txbSearchTerm1" HorizontalAlignment="Left" Margin="22,281,0,0" TextWrapping="Wrap" Text="Enter Search Term:" VerticalAlignment="Top" Height="30" Width="112"/>
					<Button x:Name="btnSortFreq" Content="Sort by freq." HorizontalAlignment="Left" Margin="189,262,0,0" VerticalAlignment="Top" Width="75" Click="btnSortFreq_Click" Grid.Column="2" Background="#FFDAFF79"/>
					<Label x:Name="lblCountCollocates" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="326" Grid.ColumnSpan="3"/>
					<Button x:Name="btnSortAlph" Content="Sort by alph." HorizontalAlignment="Left" Margin="189,284,0,0" VerticalAlignment="Top" Width="75" Click="btnSortAlph_Click" Grid.Column="2" Background="#FFDAFF79"/>
					<Button Content="Save results" HorizontalAlignment="Left" Margin="469,247,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.778,0.804" Click="Button_Click_2" Height="25" Grid.Column="2" Background="#FFDAFF79"/>
				</Grid>
			</TabItem>
		</TabControl>
		<Button Content="Help!" Grid.Column="1" HorizontalAlignment="Left" Margin="563,10,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="1.196,0.982" Height="31" Click="Button_Click_3" Background="#FFCD1515" Foreground="White"/>

	</Grid>
</Window>
